Name: counter
Max length: 100
Max steps: 1000
Q: ['q0', 'q1', 'q2', 'q4', 'q5']
Σ: ['0', '1', '_', '_']
Γ: ['0', '1', '_']
Q_o: q0
Q_accept, Q_reject: q4, q5
δ: 
['q0', '_', 'q1', '_', 'L']
['q0', '0', 'q0', '0', 'R']
['q0', '1', 'q0', '1', 'R']
['q1', '_', 'q2', '_', 'R']
['q1', '0', 'q2', '1', 'L']
['q1', '1', 'q1', '0', 'L']
['q2', '_', 'q4', '_', 'L']
['q2', '0', 'q2', '0', 'R']
['q2', '1', 'q2', '1', 'R']
----TEST STRINGS:----
['0', '0', '_']
['0', '1', '_']
['0', '1', '0', '_']
['0', '1', '1', '_']
['0', '1', '0', '0', '_']

 0  q0  0  _ 
 0  0  q0  _ 
 0  q1  0  _ 
 q2  0  1  _ 
 0  q2  1  _ 
 0  1  q2  _ 
 0  q4  1  _ 
Aceptado
 0  q0  1  _ 
 0  1  q0  _ 
 0  q1  1  _ 
 q1  0  0  _ 
 1  0  _ 
Rechazado
 0  q0  1  0  _ 
 0  1  q0  0  _ 
 0  1  0  q0  _ 
 0  1  q1  0  _ 
 0  q2  1  1  _ 
 0  1  q2  1  _ 
 0  1  1  q2  _ 
 0  1  q4  1  _ 
Aceptado
 0  q0  1  1  _ 
 0  1  q0  1  _ 
 0  1  1  q0  _ 
 0  1  q1  1  _ 
 0  q1  1  0  _ 
 q1  0  0  0  _ 
 1  0  0  _ 
Rechazado
 0  q0  1  0  0  _ 
 0  1  q0  0  0  _ 
 0  1  0  q0  0  _ 
 0  1  0  0  q0  _ 
 0  1  0  q1  0  _ 
 0  1  q2  0  1  _ 
 0  1  0  q2  1  _ 
 0  1  0  1  q2  _ 
 0  1  0  q4  1  _ 
Aceptado
